{
  "name": "FocusSnap",
  "short_name": "FocusSnap",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7fbfc",
  "theme_color": "#0b4f6c",
  "icons": [
{ "src": "icons/icon-192.jpg", "sizes": "192x192", "type": "image/jpg" },
{ "src": "icons/icon-512.jpg", "sizes": "512x512", "type": "image/jpg" }
]
}


