{
  "name": "FocusSnap",
  "short_name": "FocusSnap",
  "description": "A fast, offline camera app to organize your shots instantly.",
  "id": "/focussnap/",
  "start_url": "/focussnap/",
  "scope": "/focussnap/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "categories": ["productivity", "photography"],

  "icons": [
    {
      "src": "/focussnap/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/focussnap/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
